@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&family=Ysabeau:wght@500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Ysabeau", sans-serif;
  scroll-behavior: smooth;
}

body {
  background: whitesmoke;
}

html,
body {
  overflow-x: hidden;
}

.navbar {
  position: fixed;
  width: 100%;
  z-index: 10;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background: white;
  box-shadow: 0 0 2rem -1.2rem gray;
}
.logo {
  height: 2rem;
}

header ul {
  position: absolute;
  top: -15rem;
  width: 100%;
  z-index: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  padding: 1rem 2rem;
  gap: 1.5rem;
  border-radius: 5px;
  transition: 0.5s;
}
header ul li {
  list-style: none;
}
li a {
  text-decoration: none;
  color: #323232;
  font-weight: bold;
  letter-spacing: 1px;
}
button {
  padding: 10px 15px;
  border: none;
  background: #323232;
  color: white;
  border: 2px solid #323232;
  border-radius: 3px;
}

#hamburger {
  background: white;
  border: none;
  cursor: pointer;
}
#hamburger span {
  width: 2rem;
  height: 5px;
  margin: 3px;
  display: block;
  background: black;
}
#hamburger .bar-2 {
  width: 1.6rem;
}
#hamburger .bar-3 {
  width: 1rem;
}

main {
  height: 45rem;
  padding: 0 1rem;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

main h1 {
  font-size: 3rem;
}

#products {
  margin: 2rem 0;
  padding: 6rem 0;
  text-align: center;
  font-family: "Ubuntu", sans-serif;
}
#products h1 {
  font-size: 2.5rem;
  font-weight: 100;
}
.cards {
  display: flex;
  gap: 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 2rem 0;
}
.cards .card {
  padding: 1rem;
  border: 1px solid lightgray;
  border-radius: 10px;
}
.cards .card h2 {
  font-family: "Ysabeau", sans-serif;
  border-bottom: 1px solid gray;
  padding: 5px 0;
}
.cards .card p {
  font-size: 1.2rem;
  padding: 1rem 0;
}
.cards .card button {
  background-color: #323232;
  color: white;
  padding: 8px 2rem;
  margin-top: 8px;
  border-radius: 5px;
  font-size: 1rem;
  letter-spacing: 1px;
}
.cards .card .price {
  font-size: 1.5rem;
}

#connect {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

#connect form {
  background: white;
  min-width: 90%;
  display: flex;
  flex-direction: column;
  padding: 1rem 2rem;
  border-radius: 5px;
}
#connect h2 {
  margin: 2rem 0;
}
.name {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.field {
  width: 100%;
  margin: 10px 0;
}
#connect form label {
  display: block;
  margin-bottom: 5px;
}
#connect form input {
  padding: 10px 8px;
}
#connect form input,
textarea {
  width: 97%;
  border: none;
  background-color: rgb(224, 224, 224);
  border-radius: 5px;
  font-size: 1.1rem;
}

textarea {
  height: 10rem;
  padding: 5px 10px;
}

#connect form button {
  background: #323232;
  color: white;
  width: 50%;
  margin: 5px auto;
  padding: 10px 0;
  border-radius: 5px;
}

#overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  display: none;
  background: rgba(0, 0, 0, 0.35);
}
#overlay .plus {
  display: inline-block;
  position: absolute;
  transform: rotate(45deg);
  font-size: 3rem;
  top: -5%;
  right: 5px;
  cursor: pointer;
}
#overlay #form {
  display: flex;
  flex-direction: column;
  background-color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  padding: 2.5rem 2rem;
  position: relative;
  border-radius: 5px;
}
#overlay #form input {
  margin: 1rem 0;
  padding: 8px 5px;
  text-align: center;
  border: 1px solid gray;
  background-color: white;
}

@keyframes animate {
  from {
    transform: translate(-50%, -50%) rotate(-360deg);
  }
  to {
    transform: translate(-50%, -50%) rotate(0deg);
  }
}

::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: #555;
  border-radius: 10px;
}

.modal {
  display: grid;
  gap: 3rem;
  grid-template-columns: repeat(6, 1fr);
  z-index: -1;
  animation: animate 25s infinite;
}
.modal span {
  height: 2px;
  width: 2px;
  background-color: #323232;
  display: block;
}

.modal1 {
  position: absolute;
  top: 70%;
  right: 0;
  gap: 1.5rem;
}
.modal1 span {
  height: 2px;
  width: 2px;
  border-radius: 50%;
}

.modal2 {
  position: absolute;
  gap: 2rem;
  top: 80%;
  left: 80%;
}

footer {
  background-color: #323232;
  height: 20vh;
  width: 100vw;
  margin-top: 4rem;
  padding: 2rem 0;
}
footer ul {
  display: flex;
  justify-content: space-evenly;
}
footer ul li {
  list-style: none;
}
footer ul li a {
  color: white;
  font-weight: 100;
  text-decoration: underline;
}

button:hover {
  background-color: white;
  border: 2px solid #323232;
  color: #323232;
  cursor: pointer;
}

@media (min-width: 740px) and (max-width: 2200px) {
  .logo {
    height: 3.5rem;
  }

  .navbar {
    justify-content: space-evenly;
  }
  #hamburger {
    display: none;
  }
  header ul {
    position: relative;
    flex-direction: row;
    width: max-content;
    top: 0;
  }

  header ul li a:hover {
    text-decoration: underline;
  }

  main {
    height: 45rem;
    position: relative;
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  main h1 {
    font-size: 4rem;
    text-align: left;
  }

  main button {
    background-color: #323232;
    color: white;
    padding: 10px 2.5rem;
    margin-top: 8px;
    border-radius: 5px;
    font-size: 1rem;
    letter-spacing: 1px;
  }

  #products {
    margin: 2rem 0;
    padding: 7rem 0;
    text-align: center;
    font-family: "Ubuntu", sans-serif;
  }

  #overlay #form {
    width: 35%;
  }

  .cards {
    flex-direction: row;
  }

  #connect form {
    min-width: 50%;
  }

  #connect form .name {
    flex-direction: row;
  }

  .modal1 {
    position: relative;
    top: 30%;
    gap: 4rem;
  }
  .modal1 span {
    height: 8px;
    width: 8px;
    border-radius: 50%;
  }

  .modal2 {
    top: 0%;
  }
}
